#salida del oscilador a 100MHz
#
#NET clk LOC=T9;
#

	#switches placa superior

NET rst LOC=K4;
#NET SW<2> LOC=K3;
#NET SW<3> LOC=K2;
#NET SW<4> LOC=J4;

	#switches placa extendida

NET A<0> LOC=P12;
NET A<1> LOC=J1;
NET A<2> LOC=H1;
NET A<3> LOC=H3;
NET B<0> LOC=G2;
NET B<1> LOC=K15;
NET B<2> LOC=K16;
NET B<3> LOC=F15;

#
	#push buttons placa superior
#NET rst LOC=E11; 
#NET SW3 LOC=A13; 

	# Push button placa extendida
#NET guarda LOC=H4;
#NET pushb2 LOC=L5;
#NET pushb3 LOC=N2;
#NET pushb4 LOC=M3;


#barra de leds placa extendida

NET R<0> LOC=L5;
NET R<1> LOC=N2;
NET R<2> LOC=M3;
NET R<3> LOC=N1;
NET R<4> LOC=T13;
NET R<5> LOC=L15;
NET R<6> LOC=J13;
NET R<7> LOC=H15;
#NET leds<8> LOC=J16;
#NET leds<9> LOC=J14;

 

#Display 7-segmentos 
#
#		   S0
#		   ---
#	    S5	|	|s1
#		    S6
#		   ---
#	    S4	|	|S2
#
#		   ---
#		   S3


#Display 7-segmentos de la placa superior

#net intentos_seg<0> loc=R10;
#net intentos_seg<1> loc=P10;
#net intentos_seg<2> loc=M11;
#NET intentos_seg<3> loc=M6;
#NET intentos_seg<4> loc=N6;
#NET intentos_seg<5> loc=T7;
#NET intentos_seg<6> loc=R7;

#Display 7-segmentos de la parte izquierda de la placa extendida:

#NET intentos_seg<0> LOC=H14;
#NET intentos_seg<1> LOC=M4;
#NET intentos_seg<2> LOC=P1;
#NET intentos_seg<3> LOC=N3;
#NET intentos_seg<4> LOC=M15;
#NET intentos_seg<5> LOC=H13;
#NET intentos_seg<6> LOC=G16;




#Display 7-segmentos de la parte derecha de la placa extendida

#NET displayd<0> loc=E2;
#NET displayd<1> loc=E1;
#NET displayd<2> loc=F3;
#NET displayd<3> loc=F2;
#NET displayd<4> loc=G4;
#NET displayd<5> loc=G3;
#NET displayd<6> loc=G1;