<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.1 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\software\electronica\xilinx\14.1\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe
-intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml cerrojo.twx cerrojo.ncd -o
cerrojo.twr cerrojo.pcf -ucf pines.ucf

</twCmdLine><twDesign>cerrojo.ncd</twDesign><twDesignPath>cerrojo.ncd</twDesignPath><twPCF>cerrojo.pcf</twPCF><twPcfPath>cerrojo.pcf</twPcfPath><twDevInfo arch="spartan3" pkg="ft256"><twDevName>xc3s1000</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.39 2012-04-23</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="19"><twSUH2ClkList anchorID="9" twDestWidth="3" twPhaseWidth="9"><twDest>clk</twDest><twSUH2Clk ><twSrc>eq</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.546</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.192</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rst</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.186</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.423</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="10" twDestWidth="19" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "estado_actual&lt;0&gt;" twMinTime = "8.721" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.727" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "estado_actual&lt;1&gt;" twMinTime = "9.019" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.483" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "estado_actual&lt;2&gt;" twMinTime = "8.974" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.330" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "estado_siguiente&lt;0&gt;" twMinTime = "9.186" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.583" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "estado_siguiente&lt;1&gt;" twMinTime = "9.657" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.525" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "estado_siguiente&lt;2&gt;" twMinTime = "9.512" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.723" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "intentos_cerrojo&lt;0&gt;" twMinTime = "10.096" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.843" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "intentos_cerrojo&lt;2&gt;" twMinTime = "8.881" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.286" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "intentos_cerrojo&lt;3&gt;" twMinTime = "10.670" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.560" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "intentos_cerrojo&lt;4&gt;" twMinTime = "10.225" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.571" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "intentos_cerrojo&lt;5&gt;" twMinTime = "10.062" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.608" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "intentos_cerrojo&lt;6&gt;" twMinTime = "9.842" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.124" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "parpadeo&lt;0&gt;" twMinTime = "7.041" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.111" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "parpadeo&lt;1&gt;" twMinTime = "6.521" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.462" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "parpadeo&lt;2&gt;" twMinTime = "6.503" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.439" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "parpadeo&lt;3&gt;" twMinTime = "6.483" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.414" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="11" twDestWidth="7" twPhaseWidth="12"><twSrc>intro&lt;0&gt;</twSrc><twClk2Out  twOutPad = "leds&lt;0&gt;" twMinTime = "12.223" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.648" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;1&gt;" twMinTime = "12.227" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.653" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;2&gt;" twMinTime = "12.227" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.653" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;3&gt;" twMinTime = "12.229" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.656" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;4&gt;" twMinTime = "12.200" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.619" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;5&gt;" twMinTime = "12.200" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.619" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;6&gt;" twMinTime = "12.204" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.625" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;7&gt;" twMinTime = "12.204" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.625" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;8&gt;" twMinTime = "12.207" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.628" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;9&gt;" twMinTime = "12.207" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.628" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="12" twDestWidth="7" twPhaseWidth="12"><twSrc>intro&lt;1&gt;</twSrc><twClk2Out  twOutPad = "leds&lt;0&gt;" twMinTime = "11.778" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.092" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;1&gt;" twMinTime = "11.782" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.097" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;2&gt;" twMinTime = "11.782" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.097" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;3&gt;" twMinTime = "11.784" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.100" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;4&gt;" twMinTime = "11.755" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.063" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;5&gt;" twMinTime = "11.755" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.063" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;6&gt;" twMinTime = "11.759" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.069" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;7&gt;" twMinTime = "11.759" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.069" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;8&gt;" twMinTime = "11.762" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.072" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;9&gt;" twMinTime = "11.762" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.072" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="13" twDestWidth="7" twPhaseWidth="12"><twSrc>intro&lt;2&gt;</twSrc><twClk2Out  twOutPad = "leds&lt;0&gt;" twMinTime = "10.886" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.978" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;1&gt;" twMinTime = "10.890" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.983" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;2&gt;" twMinTime = "10.890" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.983" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;3&gt;" twMinTime = "10.892" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.986" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;4&gt;" twMinTime = "10.863" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.949" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;5&gt;" twMinTime = "10.863" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.949" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;6&gt;" twMinTime = "10.867" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.955" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;7&gt;" twMinTime = "10.867" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.955" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;8&gt;" twMinTime = "10.870" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.958" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;9&gt;" twMinTime = "10.870" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.958" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="14" twDestWidth="7" twPhaseWidth="12"><twSrc>intro&lt;3&gt;</twSrc><twClk2Out  twOutPad = "leds&lt;0&gt;" twMinTime = "11.120" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.270" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;1&gt;" twMinTime = "11.124" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.275" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;2&gt;" twMinTime = "11.124" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.275" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;3&gt;" twMinTime = "11.126" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.278" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;4&gt;" twMinTime = "11.097" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.241" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;5&gt;" twMinTime = "11.097" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.241" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;6&gt;" twMinTime = "11.101" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.247" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;7&gt;" twMinTime = "11.101" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.247" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;8&gt;" twMinTime = "11.104" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.250" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;9&gt;" twMinTime = "11.104" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.250" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="15" twDestWidth="7" twPhaseWidth="12"><twSrc>intro&lt;4&gt;</twSrc><twClk2Out  twOutPad = "leds&lt;0&gt;" twMinTime = "12.255" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.687" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;1&gt;" twMinTime = "12.259" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.692" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;2&gt;" twMinTime = "12.259" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.692" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;3&gt;" twMinTime = "12.261" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.695" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;4&gt;" twMinTime = "12.232" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.658" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;5&gt;" twMinTime = "12.232" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.658" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;6&gt;" twMinTime = "12.236" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.664" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;7&gt;" twMinTime = "12.236" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.664" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;8&gt;" twMinTime = "12.239" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.667" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;9&gt;" twMinTime = "12.239" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.667" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="16" twDestWidth="7" twPhaseWidth="12"><twSrc>intro&lt;5&gt;</twSrc><twClk2Out  twOutPad = "leds&lt;0&gt;" twMinTime = "12.528" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.029" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;1&gt;" twMinTime = "12.532" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.034" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;2&gt;" twMinTime = "12.532" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.034" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;3&gt;" twMinTime = "12.534" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.037" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;4&gt;" twMinTime = "12.505" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.000" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;5&gt;" twMinTime = "12.505" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.000" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;6&gt;" twMinTime = "12.509" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.006" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;7&gt;" twMinTime = "12.509" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.006" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;8&gt;" twMinTime = "12.512" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.009" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;9&gt;" twMinTime = "12.512" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.009" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="17" twDestWidth="7" twPhaseWidth="12"><twSrc>intro&lt;6&gt;</twSrc><twClk2Out  twOutPad = "leds&lt;0&gt;" twMinTime = "12.400" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.870" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;1&gt;" twMinTime = "12.404" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.875" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;2&gt;" twMinTime = "12.404" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.875" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;3&gt;" twMinTime = "12.406" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.878" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;4&gt;" twMinTime = "12.377" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.841" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;5&gt;" twMinTime = "12.377" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.841" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;6&gt;" twMinTime = "12.381" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.847" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;7&gt;" twMinTime = "12.381" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.847" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;8&gt;" twMinTime = "12.384" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.850" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;9&gt;" twMinTime = "12.384" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.850" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="18" twDestWidth="7" twPhaseWidth="12"><twSrc>intro&lt;7&gt;</twSrc><twClk2Out  twOutPad = "leds&lt;0&gt;" twMinTime = "12.880" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.470" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;1&gt;" twMinTime = "12.884" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.475" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;2&gt;" twMinTime = "12.884" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.475" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;3&gt;" twMinTime = "12.886" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.478" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;4&gt;" twMinTime = "12.857" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.441" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;5&gt;" twMinTime = "12.857" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.441" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;6&gt;" twMinTime = "12.861" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.447" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;7&gt;" twMinTime = "12.861" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.447" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;8&gt;" twMinTime = "12.864" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.450" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;9&gt;" twMinTime = "12.864" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.450" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="19" twDestWidth="8"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>5.380</twRiseRise></twClk2SU><twClk2SU><twSrc>intro&lt;0&gt;</twSrc><twRiseRise>5.896</twRiseRise><twFallRise>5.896</twFallRise></twClk2SU><twClk2SU><twSrc>intro&lt;1&gt;</twSrc><twRiseRise>5.340</twRiseRise><twFallRise>5.340</twFallRise></twClk2SU><twClk2SU><twSrc>intro&lt;2&gt;</twSrc><twRiseRise>4.226</twRiseRise><twFallRise>4.226</twFallRise></twClk2SU><twClk2SU><twSrc>intro&lt;3&gt;</twSrc><twRiseRise>4.518</twRiseRise><twFallRise>4.518</twFallRise></twClk2SU><twClk2SU><twSrc>intro&lt;4&gt;</twSrc><twRiseRise>5.935</twRiseRise><twFallRise>5.935</twFallRise></twClk2SU><twClk2SU><twSrc>intro&lt;5&gt;</twSrc><twRiseRise>6.277</twRiseRise><twFallRise>6.277</twFallRise></twClk2SU><twClk2SU><twSrc>intro&lt;6&gt;</twSrc><twRiseRise>6.118</twRiseRise><twFallRise>6.118</twFallRise></twClk2SU><twClk2SU><twSrc>intro&lt;7&gt;</twSrc><twRiseRise>6.718</twRiseRise><twFallRise>6.718</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="20" twDestWidth="8"><twDest>intro&lt;0&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>9.410</twRiseFall></twClk2SU><twClk2SU><twSrc>intro&lt;0&gt;</twSrc><twRiseFall>4.608</twRiseFall><twFallFall>7.667</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;1&gt;</twSrc><twRiseFall>4.052</twRiseFall><twFallFall>7.667</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;2&gt;</twSrc><twRiseFall>2.938</twRiseFall><twFallFall>7.667</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;3&gt;</twSrc><twRiseFall>3.230</twRiseFall><twFallFall>7.667</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;4&gt;</twSrc><twRiseFall>4.647</twRiseFall><twFallFall>7.667</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;5&gt;</twSrc><twRiseFall>4.989</twRiseFall><twFallFall>7.667</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;6&gt;</twSrc><twRiseFall>4.830</twRiseFall><twFallFall>7.667</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;7&gt;</twSrc><twRiseFall>5.430</twRiseFall><twFallFall>7.667</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="21" twDestWidth="8"><twDest>intro&lt;1&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>9.410</twRiseFall></twClk2SU><twClk2SU><twSrc>intro&lt;0&gt;</twSrc><twRiseFall>5.053</twRiseFall><twFallFall>7.667</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;1&gt;</twSrc><twRiseFall>4.497</twRiseFall><twFallFall>7.667</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;2&gt;</twSrc><twRiseFall>3.383</twRiseFall><twFallFall>7.667</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;3&gt;</twSrc><twRiseFall>3.675</twRiseFall><twFallFall>7.667</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;4&gt;</twSrc><twRiseFall>5.092</twRiseFall><twFallFall>7.667</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;5&gt;</twSrc><twRiseFall>5.434</twRiseFall><twFallFall>7.667</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;6&gt;</twSrc><twRiseFall>5.275</twRiseFall><twFallFall>7.667</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;7&gt;</twSrc><twRiseFall>5.875</twRiseFall><twFallFall>7.667</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="22" twDestWidth="8"><twDest>intro&lt;2&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>9.410</twRiseFall></twClk2SU><twClk2SU><twSrc>intro&lt;0&gt;</twSrc><twRiseFall>5.945</twRiseFall><twFallFall>7.667</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;1&gt;</twSrc><twRiseFall>5.389</twRiseFall><twFallFall>7.667</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;2&gt;</twSrc><twRiseFall>4.275</twRiseFall><twFallFall>7.667</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;3&gt;</twSrc><twRiseFall>4.567</twRiseFall><twFallFall>7.667</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;4&gt;</twSrc><twRiseFall>5.984</twRiseFall><twFallFall>7.667</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;5&gt;</twSrc><twRiseFall>6.326</twRiseFall><twFallFall>7.667</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;6&gt;</twSrc><twRiseFall>6.167</twRiseFall><twFallFall>7.667</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;7&gt;</twSrc><twRiseFall>6.767</twRiseFall><twFallFall>7.667</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="23" twDestWidth="8"><twDest>intro&lt;3&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>9.410</twRiseFall></twClk2SU><twClk2SU><twSrc>intro&lt;0&gt;</twSrc><twRiseFall>5.711</twRiseFall><twFallFall>7.667</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;1&gt;</twSrc><twRiseFall>5.155</twRiseFall><twFallFall>7.667</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;2&gt;</twSrc><twRiseFall>4.041</twRiseFall><twFallFall>7.667</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;3&gt;</twSrc><twRiseFall>4.333</twRiseFall><twFallFall>7.667</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;4&gt;</twSrc><twRiseFall>5.750</twRiseFall><twFallFall>7.667</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;5&gt;</twSrc><twRiseFall>6.092</twRiseFall><twFallFall>7.667</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;6&gt;</twSrc><twRiseFall>5.933</twRiseFall><twFallFall>7.667</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;7&gt;</twSrc><twRiseFall>6.533</twRiseFall><twFallFall>7.667</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="24" twDestWidth="8"><twDest>intro&lt;4&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>9.410</twRiseFall></twClk2SU><twClk2SU><twSrc>intro&lt;0&gt;</twSrc><twRiseFall>4.576</twRiseFall><twFallFall>7.667</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;1&gt;</twSrc><twRiseFall>4.020</twRiseFall><twFallFall>7.667</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;2&gt;</twSrc><twRiseFall>2.906</twRiseFall><twFallFall>7.667</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;3&gt;</twSrc><twRiseFall>3.198</twRiseFall><twFallFall>7.667</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;4&gt;</twSrc><twRiseFall>4.615</twRiseFall><twFallFall>7.667</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;5&gt;</twSrc><twRiseFall>4.957</twRiseFall><twFallFall>7.667</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;6&gt;</twSrc><twRiseFall>4.798</twRiseFall><twFallFall>7.667</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;7&gt;</twSrc><twRiseFall>5.398</twRiseFall><twFallFall>7.667</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="25" twDestWidth="8"><twDest>intro&lt;5&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>9.410</twRiseFall></twClk2SU><twClk2SU><twSrc>intro&lt;0&gt;</twSrc><twRiseFall>4.303</twRiseFall><twFallFall>7.667</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;1&gt;</twSrc><twRiseFall>3.747</twRiseFall><twFallFall>7.667</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;2&gt;</twSrc><twRiseFall>2.633</twRiseFall><twFallFall>7.667</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;3&gt;</twSrc><twRiseFall>2.925</twRiseFall><twFallFall>7.667</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;4&gt;</twSrc><twRiseFall>4.342</twRiseFall><twFallFall>7.667</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;5&gt;</twSrc><twRiseFall>4.684</twRiseFall><twFallFall>7.667</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;6&gt;</twSrc><twRiseFall>4.525</twRiseFall><twFallFall>7.667</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;7&gt;</twSrc><twRiseFall>5.125</twRiseFall><twFallFall>7.667</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="26" twDestWidth="8"><twDest>intro&lt;6&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>9.410</twRiseFall></twClk2SU><twClk2SU><twSrc>intro&lt;0&gt;</twSrc><twRiseFall>4.431</twRiseFall><twFallFall>7.667</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;1&gt;</twSrc><twRiseFall>3.875</twRiseFall><twFallFall>7.667</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;2&gt;</twSrc><twRiseFall>2.761</twRiseFall><twFallFall>7.667</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;3&gt;</twSrc><twRiseFall>3.053</twRiseFall><twFallFall>7.667</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;4&gt;</twSrc><twRiseFall>4.470</twRiseFall><twFallFall>7.667</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;5&gt;</twSrc><twRiseFall>4.812</twRiseFall><twFallFall>7.667</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;6&gt;</twSrc><twRiseFall>4.653</twRiseFall><twFallFall>7.667</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;7&gt;</twSrc><twRiseFall>5.253</twRiseFall><twFallFall>7.667</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="27" twDestWidth="8"><twDest>intro&lt;7&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>9.410</twRiseFall></twClk2SU><twClk2SU><twSrc>intro&lt;0&gt;</twSrc><twRiseFall>3.951</twRiseFall><twFallFall>7.667</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;1&gt;</twSrc><twRiseFall>3.395</twRiseFall><twFallFall>7.667</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;2&gt;</twSrc><twRiseFall>2.281</twRiseFall><twFallFall>7.667</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;3&gt;</twSrc><twRiseFall>2.573</twRiseFall><twFallFall>7.667</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;4&gt;</twSrc><twRiseFall>3.990</twRiseFall><twFallFall>7.667</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;5&gt;</twSrc><twRiseFall>4.332</twRiseFall><twFallFall>7.667</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;6&gt;</twSrc><twRiseFall>4.173</twRiseFall><twFallFall>7.667</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;7&gt;</twSrc><twRiseFall>4.773</twRiseFall><twFallFall>7.667</twFallFall></twClk2SU></twClk2SUList><twPad2PadList anchorID="28" twSrcWidth="8" twDestWidth="19"><twPad2Pad><twSrc>intro&lt;0&gt;</twSrc><twDest>estado_actual&lt;0&gt;</twDest><twDel>13.504</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;0&gt;</twSrc><twDest>estado_actual&lt;1&gt;</twDest><twDel>14.637</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;0&gt;</twSrc><twDest>estado_actual&lt;2&gt;</twDest><twDel>14.502</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;0&gt;</twSrc><twDest>estado_siguiente&lt;0&gt;</twDest><twDel>14.085</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;0&gt;</twSrc><twDest>estado_siguiente&lt;1&gt;</twDest><twDel>15.011</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;0&gt;</twSrc><twDest>estado_siguiente&lt;2&gt;</twDest><twDel>16.474</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;0&gt;</twSrc><twDest>intentos_cerrojo&lt;0&gt;</twDest><twDel>16.594</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;0&gt;</twSrc><twDest>intentos_cerrojo&lt;2&gt;</twDest><twDel>14.042</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;0&gt;</twSrc><twDest>intentos_cerrojo&lt;3&gt;</twDest><twDel>17.311</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;0&gt;</twSrc><twDest>intentos_cerrojo&lt;4&gt;</twDest><twDel>16.137</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;0&gt;</twSrc><twDest>intentos_cerrojo&lt;5&gt;</twDest><twDel>15.168</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;0&gt;</twSrc><twDest>intentos_cerrojo&lt;6&gt;</twDest><twDel>15.278</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;1&gt;</twSrc><twDest>estado_actual&lt;0&gt;</twDest><twDel>12.948</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;1&gt;</twSrc><twDest>estado_actual&lt;1&gt;</twDest><twDel>14.081</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;1&gt;</twSrc><twDest>estado_actual&lt;2&gt;</twDest><twDel>13.946</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;1&gt;</twSrc><twDest>estado_siguiente&lt;0&gt;</twDest><twDel>13.529</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;1&gt;</twSrc><twDest>estado_siguiente&lt;1&gt;</twDest><twDel>14.455</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;1&gt;</twSrc><twDest>estado_siguiente&lt;2&gt;</twDest><twDel>15.918</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;1&gt;</twSrc><twDest>intentos_cerrojo&lt;0&gt;</twDest><twDel>16.038</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;1&gt;</twSrc><twDest>intentos_cerrojo&lt;2&gt;</twDest><twDel>13.486</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;1&gt;</twSrc><twDest>intentos_cerrojo&lt;3&gt;</twDest><twDel>16.755</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;1&gt;</twSrc><twDest>intentos_cerrojo&lt;4&gt;</twDest><twDel>15.581</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;1&gt;</twSrc><twDest>intentos_cerrojo&lt;5&gt;</twDest><twDel>14.612</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;1&gt;</twSrc><twDest>intentos_cerrojo&lt;6&gt;</twDest><twDel>14.722</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;2&gt;</twSrc><twDest>estado_actual&lt;0&gt;</twDest><twDel>11.834</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;2&gt;</twSrc><twDest>estado_actual&lt;1&gt;</twDest><twDel>12.967</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;2&gt;</twSrc><twDest>estado_actual&lt;2&gt;</twDest><twDel>12.832</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;2&gt;</twSrc><twDest>estado_siguiente&lt;0&gt;</twDest><twDel>12.415</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;2&gt;</twSrc><twDest>estado_siguiente&lt;1&gt;</twDest><twDel>13.341</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;2&gt;</twSrc><twDest>estado_siguiente&lt;2&gt;</twDest><twDel>14.804</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;2&gt;</twSrc><twDest>intentos_cerrojo&lt;0&gt;</twDest><twDel>14.924</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;2&gt;</twSrc><twDest>intentos_cerrojo&lt;2&gt;</twDest><twDel>12.372</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;2&gt;</twSrc><twDest>intentos_cerrojo&lt;3&gt;</twDest><twDel>15.641</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;2&gt;</twSrc><twDest>intentos_cerrojo&lt;4&gt;</twDest><twDel>14.467</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;2&gt;</twSrc><twDest>intentos_cerrojo&lt;5&gt;</twDest><twDel>13.498</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;2&gt;</twSrc><twDest>intentos_cerrojo&lt;6&gt;</twDest><twDel>13.608</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;3&gt;</twSrc><twDest>estado_actual&lt;0&gt;</twDest><twDel>12.126</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;3&gt;</twSrc><twDest>estado_actual&lt;1&gt;</twDest><twDel>13.259</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;3&gt;</twSrc><twDest>estado_actual&lt;2&gt;</twDest><twDel>13.124</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;3&gt;</twSrc><twDest>estado_siguiente&lt;0&gt;</twDest><twDel>12.707</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;3&gt;</twSrc><twDest>estado_siguiente&lt;1&gt;</twDest><twDel>13.633</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;3&gt;</twSrc><twDest>estado_siguiente&lt;2&gt;</twDest><twDel>15.096</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;3&gt;</twSrc><twDest>intentos_cerrojo&lt;0&gt;</twDest><twDel>15.216</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;3&gt;</twSrc><twDest>intentos_cerrojo&lt;2&gt;</twDest><twDel>12.664</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;3&gt;</twSrc><twDest>intentos_cerrojo&lt;3&gt;</twDest><twDel>15.933</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;3&gt;</twSrc><twDest>intentos_cerrojo&lt;4&gt;</twDest><twDel>14.759</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;3&gt;</twSrc><twDest>intentos_cerrojo&lt;5&gt;</twDest><twDel>13.790</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;3&gt;</twSrc><twDest>intentos_cerrojo&lt;6&gt;</twDest><twDel>13.900</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;4&gt;</twSrc><twDest>estado_actual&lt;0&gt;</twDest><twDel>13.543</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;4&gt;</twSrc><twDest>estado_actual&lt;1&gt;</twDest><twDel>14.676</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;4&gt;</twSrc><twDest>estado_actual&lt;2&gt;</twDest><twDel>14.541</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;4&gt;</twSrc><twDest>estado_siguiente&lt;0&gt;</twDest><twDel>14.124</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;4&gt;</twSrc><twDest>estado_siguiente&lt;1&gt;</twDest><twDel>15.050</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;4&gt;</twSrc><twDest>estado_siguiente&lt;2&gt;</twDest><twDel>16.513</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;4&gt;</twSrc><twDest>intentos_cerrojo&lt;0&gt;</twDest><twDel>16.633</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;4&gt;</twSrc><twDest>intentos_cerrojo&lt;2&gt;</twDest><twDel>14.081</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;4&gt;</twSrc><twDest>intentos_cerrojo&lt;3&gt;</twDest><twDel>17.350</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;4&gt;</twSrc><twDest>intentos_cerrojo&lt;4&gt;</twDest><twDel>16.176</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;4&gt;</twSrc><twDest>intentos_cerrojo&lt;5&gt;</twDest><twDel>15.207</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;4&gt;</twSrc><twDest>intentos_cerrojo&lt;6&gt;</twDest><twDel>15.317</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;5&gt;</twSrc><twDest>estado_actual&lt;0&gt;</twDest><twDel>13.885</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;5&gt;</twSrc><twDest>estado_actual&lt;1&gt;</twDest><twDel>15.018</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;5&gt;</twSrc><twDest>estado_actual&lt;2&gt;</twDest><twDel>14.883</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;5&gt;</twSrc><twDest>estado_siguiente&lt;0&gt;</twDest><twDel>14.466</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;5&gt;</twSrc><twDest>estado_siguiente&lt;1&gt;</twDest><twDel>15.392</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;5&gt;</twSrc><twDest>estado_siguiente&lt;2&gt;</twDest><twDel>16.855</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;5&gt;</twSrc><twDest>intentos_cerrojo&lt;0&gt;</twDest><twDel>16.975</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;5&gt;</twSrc><twDest>intentos_cerrojo&lt;2&gt;</twDest><twDel>14.423</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;5&gt;</twSrc><twDest>intentos_cerrojo&lt;3&gt;</twDest><twDel>17.692</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;5&gt;</twSrc><twDest>intentos_cerrojo&lt;4&gt;</twDest><twDel>16.518</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;5&gt;</twSrc><twDest>intentos_cerrojo&lt;5&gt;</twDest><twDel>15.549</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;5&gt;</twSrc><twDest>intentos_cerrojo&lt;6&gt;</twDest><twDel>15.659</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;6&gt;</twSrc><twDest>estado_actual&lt;0&gt;</twDest><twDel>13.726</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;6&gt;</twSrc><twDest>estado_actual&lt;1&gt;</twDest><twDel>14.859</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;6&gt;</twSrc><twDest>estado_actual&lt;2&gt;</twDest><twDel>14.724</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;6&gt;</twSrc><twDest>estado_siguiente&lt;0&gt;</twDest><twDel>14.307</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;6&gt;</twSrc><twDest>estado_siguiente&lt;1&gt;</twDest><twDel>15.233</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;6&gt;</twSrc><twDest>estado_siguiente&lt;2&gt;</twDest><twDel>16.696</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;6&gt;</twSrc><twDest>intentos_cerrojo&lt;0&gt;</twDest><twDel>16.816</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;6&gt;</twSrc><twDest>intentos_cerrojo&lt;2&gt;</twDest><twDel>14.264</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;6&gt;</twSrc><twDest>intentos_cerrojo&lt;3&gt;</twDest><twDel>17.533</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;6&gt;</twSrc><twDest>intentos_cerrojo&lt;4&gt;</twDest><twDel>16.359</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;6&gt;</twSrc><twDest>intentos_cerrojo&lt;5&gt;</twDest><twDel>15.390</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;6&gt;</twSrc><twDest>intentos_cerrojo&lt;6&gt;</twDest><twDel>15.500</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;7&gt;</twSrc><twDest>estado_actual&lt;0&gt;</twDest><twDel>14.326</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;7&gt;</twSrc><twDest>estado_actual&lt;1&gt;</twDest><twDel>15.459</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;7&gt;</twSrc><twDest>estado_actual&lt;2&gt;</twDest><twDel>15.324</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;7&gt;</twSrc><twDest>estado_siguiente&lt;0&gt;</twDest><twDel>14.907</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;7&gt;</twSrc><twDest>estado_siguiente&lt;1&gt;</twDest><twDel>15.833</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;7&gt;</twSrc><twDest>estado_siguiente&lt;2&gt;</twDest><twDel>17.296</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;7&gt;</twSrc><twDest>intentos_cerrojo&lt;0&gt;</twDest><twDel>17.416</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;7&gt;</twSrc><twDest>intentos_cerrojo&lt;2&gt;</twDest><twDel>14.864</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;7&gt;</twSrc><twDest>intentos_cerrojo&lt;3&gt;</twDest><twDel>18.133</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;7&gt;</twSrc><twDest>intentos_cerrojo&lt;4&gt;</twDest><twDel>16.959</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;7&gt;</twSrc><twDest>intentos_cerrojo&lt;5&gt;</twDest><twDel>15.990</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;7&gt;</twSrc><twDest>intentos_cerrojo&lt;6&gt;</twDest><twDel>16.100</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Wed Oct 17 17:47:34 2018 </twTimestamp></twFoot><twClientInfo anchorID="29"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4526 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
