//! **************************************************************************
// Written by: Map P.15xf on Wed Oct 17 17:47:26 2018
//! **************************************************************************

SCHEMATIC START;
COMP "parpadeo<0>" LOCATE = SITE "J13" LEVEL 1;
COMP "parpadeo<1>" LOCATE = SITE "H15" LEVEL 1;
COMP "parpadeo<2>" LOCATE = SITE "J16" LEVEL 1;
COMP "parpadeo<3>" LOCATE = SITE "J14" LEVEL 1;
COMP "intentos_cerrojo<3>" LOCATE = SITE "N3" LEVEL 1;
COMP "eq" LOCATE = SITE "H4" LEVEL 1;
COMP "clk" LOCATE = SITE "T9" LEVEL 1;
COMP "intentos_cerrojo<0>" LOCATE = SITE "H14" LEVEL 1;
COMP "intentos_cerrojo<1>" LOCATE = SITE "M4" LEVEL 1;
COMP "intentos_cerrojo<2>" LOCATE = SITE "P1" LEVEL 1;
COMP "intentos_cerrojo<4>" LOCATE = SITE "M15" LEVEL 1;
COMP "estado_siguiente<1>" LOCATE = SITE "T13" LEVEL 1;
COMP "intentos_cerrojo<5>" LOCATE = SITE "H13" LEVEL 1;
COMP "intentos_cerrojo<6>" LOCATE = SITE "G16" LEVEL 1;
COMP "intro<0>" LOCATE = SITE "P12" LEVEL 1;
COMP "intro<1>" LOCATE = SITE "J1" LEVEL 1;
COMP "intro<2>" LOCATE = SITE "H1" LEVEL 1;
COMP "intro<3>" LOCATE = SITE "H3" LEVEL 1;
COMP "intro<4>" LOCATE = SITE "G2" LEVEL 1;
COMP "intro<5>" LOCATE = SITE "K15" LEVEL 1;
COMP "intro<6>" LOCATE = SITE "K16" LEVEL 1;
COMP "intro<7>" LOCATE = SITE "F15" LEVEL 1;
COMP "estado_siguiente<2>" LOCATE = SITE "L15" LEVEL 1;
COMP "estado_siguiente<0>" LOCATE = SITE "N1" LEVEL 1;
COMP "estado_actual<0>" LOCATE = SITE "L5" LEVEL 1;
COMP "rst" LOCATE = SITE "A13" LEVEL 1;
COMP "estado_actual<1>" LOCATE = SITE "N2" LEVEL 1;
COMP "estado_actual<2>" LOCATE = SITE "M3" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

