#salida del oscilador a 100MHz
#
#NET clk_in LOC=T9;
#
NET clk LOC=T9; #Reloj entrada
	#switches placa superior

#NET SW<1> LOC=K4;
#NET SW<2> LOC=K3;
#NET SW<3> LOC=K2;
#NET SW<4> LOC=J4;

	#switches placa extendida

NET intro<0> LOC=P12; #entradas
NET intro<1> LOC=J1;
NET intro<2> LOC=H1;
NET intro<3> LOC=H3;
NET intro<4> LOC=G2;
NET intro<5> LOC=K15;
NET intro<6> LOC=K16;
NET intro<7> LOC=F15;

#
	#push buttons placa superior
#NET SW2 LOC=E11; 
NET rst LOC=A13; 

	# Push button placa extendida
NET eq LOC=H4;
#NET eq2 LOC=L5;
#NET rst LOC=N2;
#NET pushb4 LOC=M3;


#barra de leds placa extendida

NET estado_actual<0> LOC=L5;
NET estado_actual<1> LOC=N2;
NET estado_actual<2> LOC=M3;
NET estado_siguiente<0> LOC=N1;
NET estado_siguiente<1> LOC=T13;
NET estado_siguiente<2> LOC=L15;
NET parpadeo<0> LOC=J13;
NET parpadeo<1> LOC=H15;
NET parpadeo<2> LOC=J16;
NET parpadeo<3> LOC=J14;

 

#Display 7-segmentos 
#
#		   S0
#		   ---
#	    S5	|	|s1
#		    S6
#		   ---
#	    S4	|	|S2
#
#		   ---
#		   S3


#Display 7-segmentos de la placa superior

#net display<0> loc=R10;
#net display<1> loc=P10;
#net display<2> loc=M11;
#NET display<3> loc=M6;
#NET display<4> loc=N6;
#NET display<5> loc=T7;
#NET display<6> loc=R7;

#Display 7-segmentos de la parte izquierda de la placa extendida:

NET intentos_cerrojo<0> LOC=H14;
NET intentos_cerrojo<1> LOC=M4;
NET intentos_cerrojo<2> LOC=P1;
NET intentos_cerrojo<3> LOC=N3;
NET intentos_cerrojo<4> LOC=M15;
NET intentos_cerrojo<5> LOC=H13;
NET intentos_cerrojo<6> LOC=G16;



#Display 7-segmentos de la parte derecha de la placa extendida

#NET displayd<0> loc=E2;
#NET displayd<1> loc=E1;
#NET displayd<2> loc=F3;
#NET displayd<3> loc=F2;
#NET displayd<4> loc=G4;
#NET displayd<5> loc=G3;
#NET displayd<6> loc=G1;