//! **************************************************************************
// Written by: Map P.15xf on Wed Oct 31 16:04:16 2018
//! **************************************************************************

SCHEMATIC START;
COMP "A<0>" LOCATE = SITE "P12" LEVEL 1;
COMP "A<1>" LOCATE = SITE "J1" LEVEL 1;
COMP "A<2>" LOCATE = SITE "H1" LEVEL 1;
COMP "A<3>" LOCATE = SITE "H3" LEVEL 1;
COMP "B<0>" LOCATE = SITE "G2" LEVEL 1;
COMP "B<1>" LOCATE = SITE "K15" LEVEL 1;
COMP "B<2>" LOCATE = SITE "K16" LEVEL 1;
COMP "B<3>" LOCATE = SITE "F15" LEVEL 1;
COMP "R<0>" LOCATE = SITE "L5" LEVEL 1;
COMP "R<1>" LOCATE = SITE "N2" LEVEL 1;
COMP "R<2>" LOCATE = SITE "M3" LEVEL 1;
COMP "R<3>" LOCATE = SITE "N1" LEVEL 1;
COMP "R<4>" LOCATE = SITE "T13" LEVEL 1;
COMP "R<5>" LOCATE = SITE "L15" LEVEL 1;
COMP "R<6>" LOCATE = SITE "J13" LEVEL 1;
COMP "R<7>" LOCATE = SITE "H15" LEVEL 1;
SCHEMATIC END;

