xst -intstyle ise -ifn "C:/hlocal/Pr3extra/Pr3/multiplicadorsimple.xst" -ofn "C:/hlocal/Pr3extra/Pr3/multiplicadorsimple.syr" 
xst -intstyle ise -ifn "C:/hlocal/Pr3extra/Pr3/multiplicadorsimple.xst" -ofn "C:/hlocal/Pr3extra/Pr3/multiplicadorsimple.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1000-ft256-5 multiplicadorsimple.ngc multiplicadorsimple.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o multiplicadorsimple_map.ncd multiplicadorsimple.ngd multiplicadorsimple.pcf 
par -w -intstyle ise -ol high -t 1 multiplicadorsimple_map.ncd multiplicadorsimple.ncd multiplicadorsimple.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml multiplicadorsimple.twx multiplicadorsimple.ncd -o multiplicadorsimple.twr multiplicadorsimple.pcf 
bitgen -intstyle ise -f multiplicadorsimple.ut multiplicadorsimple.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc3s1000-ft256-5 multiplicadorsimple.ngc multiplicadorsimple.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o multiplicadorsimple_map.ncd multiplicadorsimple.ngd multiplicadorsimple.pcf 
par -w -intstyle ise -ol high -t 1 multiplicadorsimple_map.ncd multiplicadorsimple.ncd multiplicadorsimple.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml multiplicadorsimple.twx multiplicadorsimple.ncd -o multiplicadorsimple.twr multiplicadorsimple.pcf -ucf pines.ucf 
bitgen -intstyle ise -f multiplicadorsimple.ut multiplicadorsimple.ncd 
