xst -intstyle ise -ifn "C:/hlocal/Pr3/multiplicador.xst" -ofn "C:/hlocal/Pr3/multiplicador.syr" 
xst -intstyle ise -ifn "C:/hlocal/Pr3/multiplicador.xst" -ofn "C:/hlocal/Pr3/multiplicador.syr" 
xst -intstyle ise -ifn "C:/hlocal/Pr3/multiplicador.xst" -ofn "C:/hlocal/Pr3/multiplicador.syr" 
xst -intstyle ise -ifn "C:/hlocal/Pr3/multiplicador.xst" -ofn "C:/hlocal/Pr3/multiplicador.syr" 
xst -intstyle ise -ifn "C:/hlocal/Pr3/multiplicador.xst" -ofn "C:/hlocal/Pr3/multiplicador.syr" 
xst -intstyle ise -ifn "C:/hlocal/Pr3/multiplicador.xst" -ofn "C:/hlocal/Pr3/multiplicador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc3s1000-ft256-5 multiplicador.ngc multiplicador.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc3s1000-ft256-5 multiplicador.ngc multiplicador.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc3s1000-ft256-5 multiplicador.ngc multiplicador.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o multiplicador_map.ncd multiplicador.ngd multiplicador.pcf 
par -w -intstyle ise -ol high -t 1 multiplicador_map.ncd multiplicador.ncd multiplicador.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml multiplicador.twx multiplicador.ncd -o multiplicador.twr multiplicador.pcf -ucf pines.ucf 
bitgen -intstyle ise -f multiplicador.ut multiplicador.ncd 
xst -intstyle ise -ifn "C:/hlocal/Pr3extra/Pr3/multiplicador.xst" -ofn "C:/hlocal/Pr3extra/Pr3/multiplicador.syr" 
xst -intstyle ise -ifn "C:/hlocal/Pr3extra/Pr3/multiplicador.xst" -ofn "C:/hlocal/Pr3extra/Pr3/multiplicador.syr" 
xst -intstyle ise -ifn "C:/hlocal/Pr3extra/Pr3/multiplicador.xst" -ofn "C:/hlocal/Pr3extra/Pr3/multiplicador.syr" 
xst -intstyle ise -ifn "C:/hlocal/Pr3extra/Pr3/multiplicador.xst" -ofn "C:/hlocal/Pr3extra/Pr3/multiplicador.syr" 
xst -intstyle ise -ifn "C:/hlocal/Pr3extra/Pr3/multiplicador.xst" -ofn "C:/hlocal/Pr3extra/Pr3/multiplicador.syr" 
xst -intstyle ise -ifn "C:/hlocal/Pr3extra/Pr3/multiplicador.xst" -ofn "C:/hlocal/Pr3extra/Pr3/multiplicador.syr" 
xst -intstyle ise -ifn "C:/hlocal/Pr3extra/Pr3/multiplicador.xst" -ofn "C:/hlocal/Pr3extra/Pr3/multiplicador.syr" 
xst -intstyle ise -ifn "C:/hlocal/Pr3extra/Pr3/multiplicador.xst" -ofn "C:/hlocal/Pr3extra/Pr3/multiplicador.syr" 
xst -intstyle ise -ifn "C:/hlocal/Pr3extra/Pr3/multiplicador.xst" -ofn "C:/hlocal/Pr3extra/Pr3/multiplicador.syr" 
xst -intstyle ise -ifn "C:/hlocal/Pr3extra/Pr3/multiplicador.xst" -ofn "C:/hlocal/Pr3extra/Pr3/multiplicador.syr" 
xst -intstyle ise -ifn "C:/hlocal/Pr3extra/Pr3/multiplicador.xst" -ofn "C:/hlocal/Pr3extra/Pr3/multiplicador.syr" 
xst -intstyle ise -ifn "C:/hlocal/Pr3extra/Pr3/multiplicador.xst" -ofn "C:/hlocal/Pr3extra/Pr3/multiplicador.syr" 
xst -intstyle ise -ifn "C:/hlocal/Pr3extra/Pr3/multiplicador.xst" -ofn "C:/hlocal/Pr3extra/Pr3/multiplicador.syr" 
xst -intstyle ise -ifn "C:/hlocal/Pr3extra/Pr3/multiplicador.xst" -ofn "C:/hlocal/Pr3extra/Pr3/multiplicador.syr" 
xst -intstyle ise -ifn "C:/hlocal/Pr3FINAL/Pr3/multiplicador.xst" -ofn "C:/hlocal/Pr3FINAL/Pr3/multiplicador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc3s1000-ft256-5 multiplicador.ngc multiplicador.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o multiplicador_map.ncd multiplicador.ngd multiplicador.pcf 
par -w -intstyle ise -ol high -t 1 multiplicador_map.ncd multiplicador.ncd multiplicador.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml multiplicador.twx multiplicador.ncd -o multiplicador.twr multiplicador.pcf -ucf pines.ucf 
bitgen -intstyle ise -f multiplicador.ut multiplicador.ncd 
xst -intstyle ise -ifn "C:/hlocal/Pr3extra/Pr3/multiplicador.xst" -ofn "C:/hlocal/Pr3extra/Pr3/multiplicador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc3s1000-ft256-5 multiplicador.ngc multiplicador.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o multiplicador_map.ncd multiplicador.ngd multiplicador.pcf 
xst -intstyle ise -ifn "C:/hlocal/Pr3extra/Pr3/multiplicador.xst" -ofn "C:/hlocal/Pr3extra/Pr3/multiplicador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc3s1000-ft256-5 multiplicador.ngc multiplicador.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o multiplicador_map.ncd multiplicador.ngd multiplicador.pcf 
par -w -intstyle ise -ol high -t 1 multiplicador_map.ncd multiplicador.ncd multiplicador.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml multiplicador.twx multiplicador.ncd -o multiplicador.twr multiplicador.pcf -ucf pines.ucf 
bitgen -intstyle ise -f multiplicador.ut multiplicador.ncd 
xst -intstyle ise -ifn "C:/hlocal/Pr3extra/Pr3/multiplicador.xst" -ofn "C:/hlocal/Pr3extra/Pr3/multiplicador.syr" 
xst -intstyle ise -ifn "C:/hlocal/Pr3extra/Pr3/multiplicador.xst" -ofn "C:/hlocal/Pr3extra/Pr3/multiplicador.syr" 
xst -intstyle ise -ifn "C:/hlocal/Pr3extra/Pr3/multiplicador.xst" -ofn "C:/hlocal/Pr3extra/Pr3/multiplicador.syr" 
xst -intstyle ise -ifn "C:/hlocal/Pr3extra/Pr3/multiplicador.xst" -ofn "C:/hlocal/Pr3extra/Pr3/multiplicador.syr" 
xst -intstyle ise -ifn "C:/hlocal/Pr3extra/Pr3/multiplicador.xst" -ofn "C:/hlocal/Pr3extra/Pr3/multiplicador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc3s1000-ft256-5 multiplicador.ngc multiplicador.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o multiplicador_map.ncd multiplicador.ngd multiplicador.pcf 
par -w -intstyle ise -ol high -t 1 multiplicador_map.ncd multiplicador.ncd multiplicador.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml multiplicador.twx multiplicador.ncd -o multiplicador.twr multiplicador.pcf -ucf pines.ucf 
bitgen -intstyle ise -f multiplicador.ut multiplicador.ncd 
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o multiplicador_map.ncd multiplicador.ngd multiplicador.pcf 
par -w -intstyle ise -ol high -t 1 multiplicador_map.ncd multiplicador.ncd multiplicador.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml multiplicador.twx multiplicador.ncd -o multiplicador.twr multiplicador.pcf -ucf pines.ucf 
bitgen -intstyle ise -f multiplicador.ut multiplicador.ncd 
xst -intstyle ise -ifn "C:/hlocal/Pr3extra/Pr3/multiplicador.xst" -ofn "C:/hlocal/Pr3extra/Pr3/multiplicador.syr" 
