//! **************************************************************************
// Written by: Map P.15xf on Wed Oct 03 15:18:16 2018
//! **************************************************************************

SCHEMATIC START;
COMP "sp<0>" LOCATE = SITE "L5" LEVEL 1;
COMP "sp<1>" LOCATE = SITE "N2" LEVEL 1;
COMP "sp<2>" LOCATE = SITE "M3" LEVEL 1;
COMP "sp<3>" LOCATE = SITE "N1" LEVEL 1;
COMP "sp<4>" LOCATE = SITE "T13" LEVEL 1;
COMP "clk" LOCATE = SITE "T9" LEVEL 1;
COMP "sp<5>" LOCATE = SITE "L15" LEVEL 1;
COMP "es" LOCATE = SITE "P12" LEVEL 1;
COMP "sp<6>" LOCATE = SITE "J13" LEVEL 1;
COMP "sp<7>" LOCATE = SITE "H15" LEVEL 1;
COMP "rst" LOCATE = SITE "F15" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

