V3 14
FL C:/hlocal/Pr1/divisor.vhd 2016/10/03.14:44:02 P.15xf
EN work/divisor 1538572685 FL C:/hlocal/Pr1/divisor.vhd PB ieee/std_logic_1164 1335251622 \
      PB ieee/NUMERIC_STD 1335251627
AR work/divisor/rtl 1538572686 \
      FL C:/hlocal/Pr1/divisor.vhd EN work/divisor 1538572685 CP clk_1hz
FL C:/hlocal/Pr1/registro_siso.vhd 2018/10/02.12:40:17 P.15xf
EN work/registro_siso 1538572592 FL C:/hlocal/Pr1/registro_siso.vhd \
      PB ieee/std_logic_1164 1335251622
AR work/registro_siso/Behavioral 1538572593 \
      FL C:/hlocal/Pr1/registro_siso.vhd EN work/registro_siso 1538572592 \
      CP divisor
FL C:/hlocal/Pr1/registro_sp.vhd 2018/10/03.15:13:46 P.15xf
EN work/registro_sp 1538572687 FL C:/hlocal/Pr1/registro_sp.vhd \
      PB ieee/std_logic_1164 1335251622
AR work/registro_sp/Behavioral 1538572688 \
      FL C:/hlocal/Pr1/registro_sp.vhd EN work/registro_sp 1538572687 CP divisor
FL C:/hlocal/Pr1/sumador.vhd 2016/10/03.14:32:20 P.15xf
EN work/sumador 1538572530 FL C:/hlocal/Pr1/sumador.vhd PB ieee/std_logic_1164 1335251622 \
      PB ieee/NUMERIC_STD 1335251627
AR work/sumador/Behavioral 1538572531 \
      FL C:/hlocal/Pr1/sumador.vhd EN work/sumador 1538572530
