//! **************************************************************************
// Written by: Map P.15xf on Wed Oct 17 16:46:08 2018
//! **************************************************************************

SCHEMATIC START;
COMP "intro<2>" LOCATE = SITE "H1" LEVEL 1;
COMP "leds<2>" LOCATE = SITE "M3" LEVEL 1;
COMP "intro<3>" LOCATE = SITE "H3" LEVEL 1;
COMP "leds<3>" LOCATE = SITE "N1" LEVEL 1;
COMP "intro<4>" LOCATE = SITE "G2" LEVEL 1;
COMP "leds<4>" LOCATE = SITE "T13" LEVEL 1;
COMP "intro<5>" LOCATE = SITE "K15" LEVEL 1;
COMP "leds<5>" LOCATE = SITE "L15" LEVEL 1;
COMP "intro<6>" LOCATE = SITE "K16" LEVEL 1;
COMP "leds<6>" LOCATE = SITE "J13" LEVEL 1;
COMP "intro<7>" LOCATE = SITE "F15" LEVEL 1;
COMP "leds<7>" LOCATE = SITE "H15" LEVEL 1;
COMP "leds<8>" LOCATE = SITE "J16" LEVEL 1;
COMP "leds<9>" LOCATE = SITE "J14" LEVEL 1;
COMP "rst" LOCATE = SITE "E11" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
COMP "eq" LOCATE = SITE "H4" LEVEL 1;
COMP "clk" LOCATE = SITE "T9" LEVEL 1;
COMP "intentos_cerrojo<0>" LOCATE = SITE "H14" LEVEL 1;
COMP "intentos_cerrojo<1>" LOCATE = SITE "M4" LEVEL 1;
COMP "intentos_cerrojo<2>" LOCATE = SITE "P1" LEVEL 1;
COMP "intentos_cerrojo<3>" LOCATE = SITE "N3" LEVEL 1;
COMP "intentos_cerrojo<4>" LOCATE = SITE "M15" LEVEL 1;
COMP "intentos_cerrojo<5>" LOCATE = SITE "H13" LEVEL 1;
COMP "intentos_cerrojo<6>" LOCATE = SITE "G16" LEVEL 1;
COMP "intro<0>" LOCATE = SITE "P12" LEVEL 1;
COMP "leds<0>" LOCATE = SITE "L5" LEVEL 1;
COMP "intro<1>" LOCATE = SITE "J1" LEVEL 1;
COMP "leds<1>" LOCATE = SITE "N2" LEVEL 1;
SCHEMATIC END;

