<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.1 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\software\electronica\xilinx\14.1\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe
-intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml cerrojo.twx cerrojo.ncd -o
cerrojo.twr cerrojo.pcf -ucf pines.ucf

</twCmdLine><twDesign>cerrojo.ncd</twDesign><twDesignPath>cerrojo.ncd</twDesignPath><twPCF>cerrojo.pcf</twPCF><twPcfPath>cerrojo.pcf</twPcfPath><twDevInfo arch="spartan3" pkg="ft256"><twDevName>xc3s1000</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.39 2012-04-23</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="19"><twSUH2ClkList anchorID="9" twDestWidth="3" twPhaseWidth="9"><twDest>clk</twDest><twSUH2Clk ><twSrc>eq</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.974</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.527</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rst</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.934</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.943</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="10" twDestWidth="19" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "intentos_cerrojo&lt;0&gt;" twMinTime = "8.889" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.893" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "intentos_cerrojo&lt;2&gt;" twMinTime = "9.885" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.812" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "intentos_cerrojo&lt;3&gt;" twMinTime = "10.201" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.533" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "intentos_cerrojo&lt;4&gt;" twMinTime = "9.393" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.690" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "intentos_cerrojo&lt;5&gt;" twMinTime = "9.392" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.765" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "intentos_cerrojo&lt;6&gt;" twMinTime = "9.065" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.720" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="11" twDestWidth="7" twPhaseWidth="12"><twSrc>intro&lt;0&gt;</twSrc><twClk2Out  twOutPad = "leds&lt;0&gt;" twMinTime = "13.686" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.476" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;1&gt;" twMinTime = "13.695" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.487" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;2&gt;" twMinTime = "13.692" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.485" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;3&gt;" twMinTime = "13.695" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.487" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;4&gt;" twMinTime = "13.607" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.378" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;5&gt;" twMinTime = "13.621" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.395" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;6&gt;" twMinTime = "13.730" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.531" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;7&gt;" twMinTime = "13.723" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.523" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;8&gt;" twMinTime = "13.728" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.528" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;9&gt;" twMinTime = "13.730" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.531" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="12" twDestWidth="7" twPhaseWidth="12"><twSrc>intro&lt;1&gt;</twSrc><twClk2Out  twOutPad = "leds&lt;0&gt;" twMinTime = "13.462" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.196" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;1&gt;" twMinTime = "13.471" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.207" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;2&gt;" twMinTime = "13.468" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.205" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;3&gt;" twMinTime = "13.471" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.207" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;4&gt;" twMinTime = "13.383" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.098" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;5&gt;" twMinTime = "13.397" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.115" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;6&gt;" twMinTime = "13.506" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.251" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;7&gt;" twMinTime = "13.499" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.243" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;8&gt;" twMinTime = "13.504" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.248" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;9&gt;" twMinTime = "13.506" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.251" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="13" twDestWidth="7" twPhaseWidth="12"><twSrc>intro&lt;2&gt;</twSrc><twClk2Out  twOutPad = "leds&lt;0&gt;" twMinTime = "13.310" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.006" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;1&gt;" twMinTime = "13.319" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.017" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;2&gt;" twMinTime = "13.316" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.015" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;3&gt;" twMinTime = "13.319" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.017" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;4&gt;" twMinTime = "13.231" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.908" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;5&gt;" twMinTime = "13.245" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.925" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;6&gt;" twMinTime = "13.354" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.061" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;7&gt;" twMinTime = "13.347" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.053" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;8&gt;" twMinTime = "13.352" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.058" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;9&gt;" twMinTime = "13.354" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.061" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="14" twDestWidth="7" twPhaseWidth="12"><twSrc>intro&lt;3&gt;</twSrc><twClk2Out  twOutPad = "leds&lt;0&gt;" twMinTime = "13.146" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.802" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;1&gt;" twMinTime = "13.155" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.813" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;2&gt;" twMinTime = "13.152" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.811" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;3&gt;" twMinTime = "13.155" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.813" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;4&gt;" twMinTime = "13.067" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.704" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;5&gt;" twMinTime = "13.081" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.721" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;6&gt;" twMinTime = "13.190" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.857" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;7&gt;" twMinTime = "13.183" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.849" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;8&gt;" twMinTime = "13.188" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.854" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;9&gt;" twMinTime = "13.190" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.857" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="15" twDestWidth="7" twPhaseWidth="12"><twSrc>intro&lt;4&gt;</twSrc><twClk2Out  twOutPad = "leds&lt;0&gt;" twMinTime = "13.862" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.695" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;1&gt;" twMinTime = "13.871" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.706" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;2&gt;" twMinTime = "13.868" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.704" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;3&gt;" twMinTime = "13.871" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.706" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;4&gt;" twMinTime = "13.783" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.597" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;5&gt;" twMinTime = "13.797" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.614" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;6&gt;" twMinTime = "13.906" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.750" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;7&gt;" twMinTime = "13.899" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.742" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;8&gt;" twMinTime = "13.904" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.747" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;9&gt;" twMinTime = "13.906" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.750" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="16" twDestWidth="7" twPhaseWidth="12"><twSrc>intro&lt;5&gt;</twSrc><twClk2Out  twOutPad = "leds&lt;0&gt;" twMinTime = "13.021" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.645" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;1&gt;" twMinTime = "13.030" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.656" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;2&gt;" twMinTime = "13.027" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.654" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;3&gt;" twMinTime = "13.030" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.656" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;4&gt;" twMinTime = "12.942" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.547" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;5&gt;" twMinTime = "12.956" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.564" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;6&gt;" twMinTime = "13.065" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.700" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;7&gt;" twMinTime = "13.058" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.692" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;8&gt;" twMinTime = "13.063" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.697" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;9&gt;" twMinTime = "13.065" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.700" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="17" twDestWidth="7" twPhaseWidth="12"><twSrc>intro&lt;6&gt;</twSrc><twClk2Out  twOutPad = "leds&lt;0&gt;" twMinTime = "11.205" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.375" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;1&gt;" twMinTime = "11.214" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.386" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;2&gt;" twMinTime = "11.211" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.384" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;3&gt;" twMinTime = "11.214" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.386" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;4&gt;" twMinTime = "11.126" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.277" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;5&gt;" twMinTime = "11.140" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.294" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;6&gt;" twMinTime = "11.249" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.430" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;7&gt;" twMinTime = "11.242" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.422" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;8&gt;" twMinTime = "11.247" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.427" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;9&gt;" twMinTime = "11.249" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.430" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="18" twDestWidth="7" twPhaseWidth="12"><twSrc>intro&lt;7&gt;</twSrc><twClk2Out  twOutPad = "leds&lt;0&gt;" twMinTime = "12.103" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.498" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;1&gt;" twMinTime = "12.112" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.509" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;2&gt;" twMinTime = "12.109" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.507" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;3&gt;" twMinTime = "12.112" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.509" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;4&gt;" twMinTime = "12.024" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.400" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;5&gt;" twMinTime = "12.038" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.417" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;6&gt;" twMinTime = "12.147" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.553" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;7&gt;" twMinTime = "12.140" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.545" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;8&gt;" twMinTime = "12.145" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.550" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "leds&lt;9&gt;" twMinTime = "12.147" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.553" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="leds_not0002" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="19" twDestWidth="8"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>5.511</twRiseRise></twClk2SU><twClk2SU><twSrc>intro&lt;0&gt;</twSrc><twRiseRise>6.664</twRiseRise><twFallRise>6.664</twFallRise></twClk2SU><twClk2SU><twSrc>intro&lt;1&gt;</twSrc><twRiseRise>6.384</twRiseRise><twFallRise>6.384</twFallRise></twClk2SU><twClk2SU><twSrc>intro&lt;2&gt;</twSrc><twRiseRise>6.194</twRiseRise><twFallRise>6.194</twFallRise></twClk2SU><twClk2SU><twSrc>intro&lt;3&gt;</twSrc><twRiseRise>5.990</twRiseRise><twFallRise>5.990</twFallRise></twClk2SU><twClk2SU><twSrc>intro&lt;4&gt;</twSrc><twRiseRise>6.883</twRiseRise><twFallRise>6.883</twFallRise></twClk2SU><twClk2SU><twSrc>intro&lt;5&gt;</twSrc><twRiseRise>5.833</twRiseRise><twFallRise>5.833</twFallRise></twClk2SU><twClk2SU><twSrc>intro&lt;6&gt;</twSrc><twRiseRise>3.563</twRiseRise><twFallRise>3.563</twFallRise></twClk2SU><twClk2SU><twSrc>intro&lt;7&gt;</twSrc><twRiseRise>4.686</twRiseRise><twFallRise>4.686</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="20" twDestWidth="8"><twDest>intro&lt;0&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>7.882</twRiseFall></twClk2SU><twClk2SU><twSrc>intro&lt;0&gt;</twSrc><twRiseFall>3.100</twRiseFall><twFallFall>7.090</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;1&gt;</twSrc><twRiseFall>2.820</twRiseFall><twFallFall>7.090</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;2&gt;</twSrc><twRiseFall>2.630</twRiseFall><twFallFall>7.090</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;3&gt;</twSrc><twRiseFall>2.426</twRiseFall><twFallFall>7.090</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;4&gt;</twSrc><twRiseFall>3.319</twRiseFall><twFallFall>7.090</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;5&gt;</twSrc><twRiseFall>2.269</twRiseFall><twFallFall>7.090</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;6&gt;</twSrc><twRiseFall>-0.001</twRiseFall><twFallFall>7.090</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;7&gt;</twSrc><twRiseFall>1.122</twRiseFall><twFallFall>7.090</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="21" twDestWidth="8"><twDest>intro&lt;1&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>7.882</twRiseFall></twClk2SU><twClk2SU><twSrc>intro&lt;0&gt;</twSrc><twRiseFall>3.324</twRiseFall><twFallFall>7.090</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;1&gt;</twSrc><twRiseFall>3.044</twRiseFall><twFallFall>7.090</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;2&gt;</twSrc><twRiseFall>2.854</twRiseFall><twFallFall>7.090</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;3&gt;</twSrc><twRiseFall>2.650</twRiseFall><twFallFall>7.090</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;4&gt;</twSrc><twRiseFall>3.543</twRiseFall><twFallFall>7.090</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;5&gt;</twSrc><twRiseFall>2.493</twRiseFall><twFallFall>7.090</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;6&gt;</twSrc><twRiseFall>0.223</twRiseFall><twFallFall>7.090</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;7&gt;</twSrc><twRiseFall>1.346</twRiseFall><twFallFall>7.090</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="22" twDestWidth="8"><twDest>intro&lt;2&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>7.882</twRiseFall></twClk2SU><twClk2SU><twSrc>intro&lt;0&gt;</twSrc><twRiseFall>3.476</twRiseFall><twFallFall>7.090</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;1&gt;</twSrc><twRiseFall>3.196</twRiseFall><twFallFall>7.090</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;2&gt;</twSrc><twRiseFall>3.006</twRiseFall><twFallFall>7.090</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;3&gt;</twSrc><twRiseFall>2.802</twRiseFall><twFallFall>7.090</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;4&gt;</twSrc><twRiseFall>3.695</twRiseFall><twFallFall>7.090</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;5&gt;</twSrc><twRiseFall>2.645</twRiseFall><twFallFall>7.090</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;6&gt;</twSrc><twRiseFall>0.375</twRiseFall><twFallFall>7.090</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;7&gt;</twSrc><twRiseFall>1.498</twRiseFall><twFallFall>7.090</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="23" twDestWidth="8"><twDest>intro&lt;3&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>7.882</twRiseFall></twClk2SU><twClk2SU><twSrc>intro&lt;0&gt;</twSrc><twRiseFall>3.640</twRiseFall><twFallFall>7.090</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;1&gt;</twSrc><twRiseFall>3.360</twRiseFall><twFallFall>7.090</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;2&gt;</twSrc><twRiseFall>3.170</twRiseFall><twFallFall>7.090</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;3&gt;</twSrc><twRiseFall>2.966</twRiseFall><twFallFall>7.090</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;4&gt;</twSrc><twRiseFall>3.859</twRiseFall><twFallFall>7.090</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;5&gt;</twSrc><twRiseFall>2.809</twRiseFall><twFallFall>7.090</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;6&gt;</twSrc><twRiseFall>0.539</twRiseFall><twFallFall>7.090</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;7&gt;</twSrc><twRiseFall>1.662</twRiseFall><twFallFall>7.090</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="24" twDestWidth="8"><twDest>intro&lt;4&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>7.882</twRiseFall></twClk2SU><twClk2SU><twSrc>intro&lt;0&gt;</twSrc><twRiseFall>2.924</twRiseFall><twFallFall>7.090</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;1&gt;</twSrc><twRiseFall>2.644</twRiseFall><twFallFall>7.090</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;2&gt;</twSrc><twRiseFall>2.454</twRiseFall><twFallFall>7.090</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;3&gt;</twSrc><twRiseFall>2.250</twRiseFall><twFallFall>7.090</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;4&gt;</twSrc><twRiseFall>3.143</twRiseFall><twFallFall>7.090</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;5&gt;</twSrc><twRiseFall>2.093</twRiseFall><twFallFall>7.090</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;6&gt;</twSrc><twRiseFall>-0.177</twRiseFall><twFallFall>7.090</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;7&gt;</twSrc><twRiseFall>0.946</twRiseFall><twFallFall>7.090</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="25" twDestWidth="8"><twDest>intro&lt;5&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>7.882</twRiseFall></twClk2SU><twClk2SU><twSrc>intro&lt;0&gt;</twSrc><twRiseFall>3.765</twRiseFall><twFallFall>7.090</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;1&gt;</twSrc><twRiseFall>3.485</twRiseFall><twFallFall>7.090</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;2&gt;</twSrc><twRiseFall>3.295</twRiseFall><twFallFall>7.090</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;3&gt;</twSrc><twRiseFall>3.091</twRiseFall><twFallFall>7.090</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;4&gt;</twSrc><twRiseFall>3.984</twRiseFall><twFallFall>7.090</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;5&gt;</twSrc><twRiseFall>2.934</twRiseFall><twFallFall>7.090</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;6&gt;</twSrc><twRiseFall>0.664</twRiseFall><twFallFall>7.090</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;7&gt;</twSrc><twRiseFall>1.787</twRiseFall><twFallFall>7.090</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="26" twDestWidth="8"><twDest>intro&lt;6&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>7.882</twRiseFall></twClk2SU><twClk2SU><twSrc>intro&lt;0&gt;</twSrc><twRiseFall>5.581</twRiseFall><twFallFall>7.090</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;1&gt;</twSrc><twRiseFall>5.301</twRiseFall><twFallFall>7.090</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;2&gt;</twSrc><twRiseFall>5.111</twRiseFall><twFallFall>7.090</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;3&gt;</twSrc><twRiseFall>4.907</twRiseFall><twFallFall>7.090</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;4&gt;</twSrc><twRiseFall>5.800</twRiseFall><twFallFall>7.090</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;5&gt;</twSrc><twRiseFall>4.750</twRiseFall><twFallFall>7.090</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;6&gt;</twSrc><twRiseFall>2.480</twRiseFall><twFallFall>7.090</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;7&gt;</twSrc><twRiseFall>3.603</twRiseFall><twFallFall>7.090</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="27" twDestWidth="8"><twDest>intro&lt;7&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>7.882</twRiseFall></twClk2SU><twClk2SU><twSrc>intro&lt;0&gt;</twSrc><twRiseFall>4.683</twRiseFall><twFallFall>7.090</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;1&gt;</twSrc><twRiseFall>4.403</twRiseFall><twFallFall>7.090</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;2&gt;</twSrc><twRiseFall>4.213</twRiseFall><twFallFall>7.090</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;3&gt;</twSrc><twRiseFall>4.009</twRiseFall><twFallFall>7.090</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;4&gt;</twSrc><twRiseFall>4.902</twRiseFall><twFallFall>7.090</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;5&gt;</twSrc><twRiseFall>3.852</twRiseFall><twFallFall>7.090</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;6&gt;</twSrc><twRiseFall>1.582</twRiseFall><twFallFall>7.090</twFallFall></twClk2SU><twClk2SU><twSrc>intro&lt;7&gt;</twSrc><twRiseFall>2.705</twRiseFall><twFallFall>7.090</twFallFall></twClk2SU></twClk2SUList><twPad2PadList anchorID="28" twSrcWidth="8" twDestWidth="19"><twPad2Pad><twSrc>intro&lt;0&gt;</twSrc><twDest>intentos_cerrojo&lt;0&gt;</twDest><twDel>15.371</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;0&gt;</twSrc><twDest>intentos_cerrojo&lt;2&gt;</twDest><twDel>16.030</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;0&gt;</twSrc><twDest>intentos_cerrojo&lt;3&gt;</twDest><twDel>17.011</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;0&gt;</twSrc><twDest>intentos_cerrojo&lt;4&gt;</twDest><twDel>15.168</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;0&gt;</twSrc><twDest>intentos_cerrojo&lt;5&gt;</twDest><twDel>16.243</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;0&gt;</twSrc><twDest>intentos_cerrojo&lt;6&gt;</twDest><twDel>15.155</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;1&gt;</twSrc><twDest>intentos_cerrojo&lt;0&gt;</twDest><twDel>15.091</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;1&gt;</twSrc><twDest>intentos_cerrojo&lt;2&gt;</twDest><twDel>15.750</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;1&gt;</twSrc><twDest>intentos_cerrojo&lt;3&gt;</twDest><twDel>16.731</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;1&gt;</twSrc><twDest>intentos_cerrojo&lt;4&gt;</twDest><twDel>14.888</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;1&gt;</twSrc><twDest>intentos_cerrojo&lt;5&gt;</twDest><twDel>15.963</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;1&gt;</twSrc><twDest>intentos_cerrojo&lt;6&gt;</twDest><twDel>14.875</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;2&gt;</twSrc><twDest>intentos_cerrojo&lt;0&gt;</twDest><twDel>14.901</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;2&gt;</twSrc><twDest>intentos_cerrojo&lt;2&gt;</twDest><twDel>15.560</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;2&gt;</twSrc><twDest>intentos_cerrojo&lt;3&gt;</twDest><twDel>16.541</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;2&gt;</twSrc><twDest>intentos_cerrojo&lt;4&gt;</twDest><twDel>14.698</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;2&gt;</twSrc><twDest>intentos_cerrojo&lt;5&gt;</twDest><twDel>15.773</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;2&gt;</twSrc><twDest>intentos_cerrojo&lt;6&gt;</twDest><twDel>14.685</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;3&gt;</twSrc><twDest>intentos_cerrojo&lt;0&gt;</twDest><twDel>14.697</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;3&gt;</twSrc><twDest>intentos_cerrojo&lt;2&gt;</twDest><twDel>15.356</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;3&gt;</twSrc><twDest>intentos_cerrojo&lt;3&gt;</twDest><twDel>16.337</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;3&gt;</twSrc><twDest>intentos_cerrojo&lt;4&gt;</twDest><twDel>14.494</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;3&gt;</twSrc><twDest>intentos_cerrojo&lt;5&gt;</twDest><twDel>15.569</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;3&gt;</twSrc><twDest>intentos_cerrojo&lt;6&gt;</twDest><twDel>14.481</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;4&gt;</twSrc><twDest>intentos_cerrojo&lt;0&gt;</twDest><twDel>15.590</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;4&gt;</twSrc><twDest>intentos_cerrojo&lt;2&gt;</twDest><twDel>16.249</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;4&gt;</twSrc><twDest>intentos_cerrojo&lt;3&gt;</twDest><twDel>17.230</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;4&gt;</twSrc><twDest>intentos_cerrojo&lt;4&gt;</twDest><twDel>15.387</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;4&gt;</twSrc><twDest>intentos_cerrojo&lt;5&gt;</twDest><twDel>16.462</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;4&gt;</twSrc><twDest>intentos_cerrojo&lt;6&gt;</twDest><twDel>15.374</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;5&gt;</twSrc><twDest>intentos_cerrojo&lt;0&gt;</twDest><twDel>14.540</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;5&gt;</twSrc><twDest>intentos_cerrojo&lt;2&gt;</twDest><twDel>15.199</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;5&gt;</twSrc><twDest>intentos_cerrojo&lt;3&gt;</twDest><twDel>16.180</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;5&gt;</twSrc><twDest>intentos_cerrojo&lt;4&gt;</twDest><twDel>14.337</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;5&gt;</twSrc><twDest>intentos_cerrojo&lt;5&gt;</twDest><twDel>15.412</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;5&gt;</twSrc><twDest>intentos_cerrojo&lt;6&gt;</twDest><twDel>14.324</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;6&gt;</twSrc><twDest>intentos_cerrojo&lt;0&gt;</twDest><twDel>12.270</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;6&gt;</twSrc><twDest>intentos_cerrojo&lt;2&gt;</twDest><twDel>12.929</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;6&gt;</twSrc><twDest>intentos_cerrojo&lt;3&gt;</twDest><twDel>13.910</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;6&gt;</twSrc><twDest>intentos_cerrojo&lt;4&gt;</twDest><twDel>12.067</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;6&gt;</twSrc><twDest>intentos_cerrojo&lt;5&gt;</twDest><twDel>13.142</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;6&gt;</twSrc><twDest>intentos_cerrojo&lt;6&gt;</twDest><twDel>12.054</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;7&gt;</twSrc><twDest>intentos_cerrojo&lt;0&gt;</twDest><twDel>13.393</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;7&gt;</twSrc><twDest>intentos_cerrojo&lt;2&gt;</twDest><twDel>14.052</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;7&gt;</twSrc><twDest>intentos_cerrojo&lt;3&gt;</twDest><twDel>15.033</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;7&gt;</twSrc><twDest>intentos_cerrojo&lt;4&gt;</twDest><twDel>13.190</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;7&gt;</twSrc><twDest>intentos_cerrojo&lt;5&gt;</twDest><twDel>14.265</twDel></twPad2Pad><twPad2Pad><twSrc>intro&lt;7&gt;</twSrc><twDest>intentos_cerrojo&lt;6&gt;</twDest><twDel>13.177</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Wed Oct 17 16:46:16 2018 </twTimestamp></twFoot><twClientInfo anchorID="29"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4527 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
